<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/icon.png" alt="">
            </div>
            <div class="col-md-6" id="informacionF">
                <ul id="informacionContacto">
                    <li><h3>Información de Contacto</h3></li>
                    <li><h4>Casa matriz:</h4></li>
                    <li><p>Av Libertador Bernardo Ohiggins 949, <br> Local 154, subterráneo. Santiago</p></li>
                    <li><h4>Atención al cliente:</h4></li>
                    <li><p>Av Libertador Bernardo Ohiggins 949, <br> Oficina 704, piso 7. Santiago <br> Whatsapp +56 9 4186 9896</p></li>
                </ul>
            </div>
            <div class="col-md-3" id="newsletter">
                <h3>NEWSLETTER</h3>
                <p>Suscríbete a nuestro Newsletter</p>
                <form action="">
                    <input type="email" id="email" placeholder="Ej: contacto@mail.com">
                    <input type="submit" class="bt" id="suscribirse" value="Suscribirse">
                </form>
                <div id="redesF">
                    <a href="#" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube-square fa-2x"></i></a>
                    <a href="#"><i class="fas fa-envelope-square fa-2x"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>